MainWindow.xaml

<Window x:Name="SideBar" x:Class="SideBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideBar"
        mc:Ignorable="d"
        Title="SideBar" 
        Height= "1080"
        Width="550"
        WindowStartupLocation="Manual"
        Top="0"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Normal"
        ShowInTaskbar="False" 
        HorizontalContentAlignment="Stretch" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        Topmost="True" 
        VerticalContentAlignment="Stretch" 
        ResizeMode="NoResize"
        >
    <Grid Margin="0,0,0,0">
        <Label x:Name="ControlBox"
               Height="1080"
               Width="5"
               Margin="-35,0,0,0"
               Panel.ZIndex="0"
               UIElement.MouseEnter="ControlBox_MouseEnter"
               />
        <WrapPanel x:Name="PrimarySideBarPanel" 
                   Margin="10,980,10,20" 
                   Orientation="Vertical" 
                   FlowDirection="RightToLeft"
                   >
            <Button x:Name="SettingsButton" 
                    Content="S"
                    Width="20"
                    Height="20"
                    Panel.ZIndex="1"
                    Click="SettingsButton_Click" 
                    Margin="0,0,0,10"
                    />
            <Button x:Name="VisiblityButton" 
                    Content="V" 
                    Width="20"
                    Height="20"
                    Panel.ZIndex="1"
                    Click="VisiblityButton_Click"
                    Margin="0,0,0,10"
                    />
            <Button x:Name="CloseButton" 
                    Content="X"
                    Width="20"
                    Height="20"
                    Panel.ZIndex="1" 
                    Click="CloseButton_Click"
                    Margin="0,0,0,0"
                    />
        </WrapPanel>
        <WrapPanel x:Name="BackgroundColorChangerPanel" 
                   HorizontalAlignment="Left" 
                   Margin="36,36,0,0"  
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.5,0.5"
                   Orientation="Vertical"
                   >
            <Label x:Name="SetBCCLabel" 
                   Content="Background Color Changer" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Padding="0,0,0,0" 
                   FontFamily="HP Simplified" FontSize="16"
                   />
            <WrapPanel x:Name="BackgroundColorSubChangerPanel1"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"  
                       VerticalAlignment="Top" 
                       RenderTransformOrigin="0.5,0.5"
                       Orientation="Horizontal"
                       >
                <WrapPanel x:Name="BackgroundColorChangerARGBValPanel" 
                           HorizontalAlignment="Left" 
                           Orientation="Vertical" 
                           VerticalAlignment="Top"
                           >
                    <TextBox x:Name="SetBCCARGBAVal" 
                             HorizontalAlignment="Center" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Center" 
                             Width="30" 
                             TextChanged="SetBCCARGBAVal_TextChanged"
                             Margin="0,2,0,5"
                             MaxLength="3"
                              />
                    <TextBox x:Name="SetBCCARGBRVal" 
                             HorizontalAlignment="Left" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Center" 
                             Width="30" 
                             TextChanged ="SetBCCARGBRVal_TextChanged"
                             Margin="0,0,0,5"
                             MaxLength="3"
                             />
                    <TextBox x:Name="SetBCCARGBGVal" 
                             HorizontalAlignment="Left" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="30"
                             TextChanged="SetBCCARGBGVal_TextChanged"
                             Margin="0,0,0,5"
                             MaxLength="3"
                             />
                    <TextBox x:Name="SetBCCARGBBVal" 
                             HorizontalAlignment="Left" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="30"
                             TextChanged="SetBCCARGBBVal_TextChanged"
                             Margin="0,0,0,0" 
                             MaxLength="3"
                             />
                </WrapPanel>
                <WrapPanel x:Name="BackgroundColorChangerARGBLabelPanel" 
                           HorizontalAlignment="Left" 
                           Orientation="Vertical" 
                           VerticalAlignment="Top"
                           >
                    <Label x:Name="SetBCCARGBALabel" 
                           Content="0-255 Alpha" 
                           HorizontalAlignment="Left" 
                           Height="25" 
                           FontSize="12" 
                           ForceCursor="True" 
                           VerticalAlignment="Center" 
                           Margin="0,-1,0,0" 
                           FontFamily="HP Simplified Light"
                           />
                    <Label x:Name="SetBCCARGBRLabel" 
                           Content="0-255 Red" 
                           HorizontalAlignment="Left" 
                           Height="25" FontSize="12" 
                           ForceCursor="True" 
                           VerticalAlignment="Top" 
                           Margin="0,-2,0,0" 
                           FontFamily="HP Simplified Light"
                           />
                    <Label x:Name="SetBCCARGBGLabel" 
                           Content="0-255 Green" 
                           HorizontalAlignment="Center" 
                           Height="25" 
                           FontSize="12" 
                           ForceCursor="True" 
                           VerticalAlignment="Center" 
                           Margin="0,-2,0,0" 
                           FontFamily="HP Simplified Light"
                           />
                    <Label x:Name="SetBCCARGBBLabel" 
                           Content="0-255 Blue" 
                           HorizontalAlignment="Left" 
                           Height="25" 
                           FontSize="12" 
                           ForceCursor="True" 
                           VerticalAlignment="Top" 
                           Margin="0,-2,0,0" 
                           FontFamily="HP Simplified Light"
                           />
                </WrapPanel>
            </WrapPanel>
            <WrapPanel x:Name="BackgroundColorSubChangerPanel2"
                       HorizontalAlignment="Left"  
                       VerticalAlignment="Top" 
                       RenderTransformOrigin="0.5,0.5"
                       Orientation="Vertical"
                       >
                <WrapPanel x:Name="BackgroundColorChangerHexValPanel"
                           HorizontalAlignment="Left" 
                           Margin="0,0,0,0"  
                           VerticalAlignment="Top" 
                           RenderTransformOrigin="0.5,0.5"
                           Orientation="Horizontal"
                    >
                    <TextBox x:Name="SetBCCHexVal" 
                             TextWrapping="Wrap" 
                             Width="76" 
                             HorizontalAlignment="Left"
                             MaxLength="9"
                             TextChanged="SetBCCHexVal_TextChanged"
                         />
                    <Label x:Name="SetBCCHexValLabel" 
                           Padding="5,1,0,0"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Right" 
                           Width="58" 
                           FontFamily="HP Simplified Light"
                           />
                </WrapPanel>

                <Label x:Name="SetBCCHexLabel" 
                       Content="Enter HexColor #AARRGGBB"
                       Margin="0,0,0,0" 
                       HorizontalAlignment="Left" 
                       Padding="0,2,0,0" 
                       FontFamily="HP Simplified Light"
                       />

            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
